{
  "headers": [
    { "source": "/partner/:path*", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] }
  ],
  "redirects": [
    { "source": "/partner", "destination": "/partner/", "permanent": false },
    { "source": "/sales", "destination": "/sales/", "permanent": false },
    { "source": "/marketing", "destination": "/sales/", "permanent": true },
    { "source": "/marketing/:path*", "destination": "/sales/", "permanent": true }
  ]
}
